{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=cskstudiorumkft.x10.mx;userid=zbccmner_kreta;password=Kreta1;database=zbccmner_kreta;"
  },
  "AllowedHosts": "*"
}